header{
    display: flex;
     background-color: @bg-color;
     position: fixed;
     width: 100%;
    justify-content: space-between;
    
    .logo{
        //border: 1px solid orange;
        width: 50%;
        img{
            width: 48rem;
        }
    }
    .navBar{
        //border: 1px solid red;
        width: 50%;
   
        ul{
        
        display: flex;
        flex-direction: row-reverse;
        padding-top: 2rem;
        margin-top: 3rem;
        li{
            margin: 1rem 10rem;
            font-size: 2rem;
            a{
                text-decoration: none;
                color: white;
            }
            
        }
    }
    
    
    
    
    }


    
    
    img{
        width: 40rem;
        height: 10rem;
        margin: 0 10rem;
    }

    @media @mobile{
        width: 100%;
        
        img{
            width: 10rem;
            height: 10rem;
            margin: 1rem;
        }

    }
}