.custom-button(@width: 200px, @bg-color:black, @font-color: white) {
    background-color: @bg-color;
    color: @font-color;
    margin: 10px 10px;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;
  
    &:hover {
      background-color: @font-color;
      color: @bg-color;
    }
}