.btn-container{
    //border: 1px solid red;
    width: 100%;
    padding: 4rem 1rem;
    height: 15rem;
    
    .login-btn{
        .custom-button(25rem, #233237, white);
        margin-right: 1rem;
    }

    .contact-btn{
        .custom-button(25rem, #233237, white);
    }
}