footer{
    display: flex;
    flex-direction: column;
    background-color: @bg-color;
    padding: 3rem 0;
    
    p{
        text-align: center;
        font-size: 3rem;
        font-family: "Source Serif Pro" ;
        color:@navBar-color;
    }

    .footerImg{
        display:flex;
        justify-content: center;
        img{
            width:5rem;
            height: 5rem;
            //border: 1px solid red;
            margin: 0 2rem;
        }
    }
    //media query for footer
    @media @mobile{
        width: 100%;

        p{
            font-size: 2rem;
            
        }
    }



}// end of footer