

   header{
    display: flex;
     background-color: @bg-color;
     position: fixed;
     width: 100%;
    justify-content: space-between;
    
    .logo{
        width: 50%;
        //border: 1px solid orange;
        
        img{
            height: 85px;
            width: 100%;
            padding: 0 25rem;

            }
        } //end of logo
        .navBar{
        //border: 1px solid red;
            width: 50%;
            display: flex;
            .topNav{
                margin: 0 auto;

                ul{

                display: flex;
                flex-direction: row-reverse;
                padding-top: 2rem;
                margin-top: 3rem;
                li{
                margin: 1rem 10rem;
                font-size: 2rem;
                a{
                    text-decoration: none;
                    color: white;
                }

                }
                }
            }
            
       
    } //end of navBar

    @media @mobile{
        flex-direction: column;
        width: 100%;
        .logo{
            width:100%;
            margin: 0;
           img{
            width: 100%;
            height: 5rem;
            margin: 1rem 0;
            padding: 0 11rem;
            } 
            
        }
        .navBar{
            width: 100%;
            height: 6rem;
            .topNav{
                width: 100%;
               ul{
                margin-top:1px;
                justify-content: space-evenly;
                li{
                    margin:1rem;
                }
            } 
            }
            
        }

        

        }
    }